<!DOCTYPE html>
<html>
<head>
<title> Cassandra Corrales </title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="/Users/cassandracorrales/cmcorrales.github.io/css/main.css">
</head>
<body>
  <header class="container">
    <div class="row">
  <h1 class="col-sm-4">Cassandra Corrales</h1>
  <nav class="col-sm-8-text-right">
   <ul class="nav nav-pills">
      <li><a href "/about_me/index.html">About Me</a></li>
      <li><a href "/what_i've_done/index.html">What I've Done</a></li>
      <li><a href "/What_i'm_doing/index.html">What I'm Doing</a></li>
      <li><a href "/What_i_want_to_do/index.html">What I Want to Do</a></li>
    </ul>
  </nav>
</div>
</header>
  <section class="jumbotron">
    <div class ="container">
      <div class ="row text-center">
        <h2>About Me</h2>
        <p> I'm a teacher by day and a learner by night. My interests include cognition, cooking, programming and biology. I also enjoy hiking, traveling and old re-runs of The Simpsons. </p>
</div>
</section>
<div class="footer">
  <footer>
    <ul>
      <li><a href "mailto: cmcorrales3@gmail.com">Email Me</a></li>
      <li><a href "https://www.linkedin.com/in/cassandra-corrales-0064a3115">LinkedIn</a></li>
    </ul>
  </footer>
</div>
</body>
</html>
